{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.5",
    "nconf": "^0.8.5",
    "nodemailer": "^4.3.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
